spring.datasource.url=jdbc:mysql://178.128.109.9:3306/entrance_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=test01
spring.datasource.password=PlsDoNotShareThePass123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate ddl auto (create, create - drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#Setting Jwt
app.jwt-secret=8KbGan4LzYIOz9XApQGtcZEHM2so7WJvSJkDLIBfOyVdlxR1rpqVQzevBwq4eLvS7CwRM3zO35Xpgl5m5kcvKCCv8KF9uJK5EJN5C0BlZxyYGrfLM65bNueNSx2qkf2g2K
app.jwt-expiration-1hour-to-seconds=3600
app.jwt-expiration-30days-to-seconds=2592000
